<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quadrados Coloridos</title>

</head>
<style>
    body {
        text-align: center;

        background-color: rgba(53, 43, 43, 0.363);
    }
    h1 {
        color: blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        
    }
    h1 :hover {
        box-shadow: 0px 0px 6px black;
    }


    div {
    display: inline-block;
    background-color: red;
    margin: -1.6px;
    width: 140px;
    height: 140px;

}
.azul {
    background-color: rgb(114, 114, 241);
}
.verde {
    background-color: rgb(121, 235, 121);
}
.amarelo {
    background-color: yellow;
}
.borda {
    border: 1px solid black;
}
</style>
<body> 
    
<h1>Quadrados Coloridos</h1>

<nav>
<div class="borda"></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div class="borda"></div>
</nav>
<nav>
    <div></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div></div>
</nav>
<nav>
        <div></div>
        <div class="verde"></div>
        <div class="verde"></div>
        <div class="verde"></div>
        <div class="verde"></div>
        <div></div>
</nav>
<nav>
        <div></div>
        <div class="amarelo"></div>
        <div class="amarelo"></div>
        <div class="amarelo"></div>
        <div class="amarelo"></div>
        <div></div>
    </nav>
    <nav>
        <div class="borda"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="borda"></div>
    </nav>
    <footer>
        <h3>Projeto realizado através das mentorias Descodificadas 2023.</h3>
    </footer>

</body>
</html>